<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="931652997" file="C:\Users\xucon\OneDrive\Documents\GitHub\transformer\FRA_Analyzer.prj" location="C:\Users\xucon\OneDrive\Documents\GitHub\transformer" name="FRA_Analyzer" preferred-package-location="C:\Users\xucon\OneDrive\Documents\GitHub\transformer\FRA_Analyzer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FRA_Analyzer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Xucong Ma</param.authnamewatermark>
    <param.email>xucongma@163.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\FRA_Analyzer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FRA_Analyzer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FRA_Analyzer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FRA_Analyzer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FRA_Analyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\importfile.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\csvFiles</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Binary_v5.m</file>
      <file>${PROJECT_ROOT}\calASLE.m</file>
      <file>${PROJECT_ROOT}\calCC.m</file>
      <file>${PROJECT_ROOT}\calHausdorff.m</file>
      <file>${PROJECT_ROOT}\calMM.m</file>
      <file>${PROJECT_ROOT}\calparameter2_v5.m</file>
      <file>${PROJECT_ROOT}\detectpoleandzero_v2.m</file>
      <file>${PROJECT_ROOT}\detectsubbands_v5.m</file>
      <file>${PROJECT_ROOT}\dila.m</file>
      <file>${PROJECT_ROOT}\eros.m</file>
      <file>${PROJECT_ROOT}\getinformation.m</file>
      <file>${PROJECT_ROOT}\gui.fig</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\mm_v3.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FRA_Analyzer\for_testing" name="FRA_Analyzer.exe" optional="false">C:\Users\xucon\OneDrive\Documents\GitHub\transformer\FRA_Analyzer\for_testing\FRA_Analyzer.exe</file>
      <file location="${PROJECT_ROOT}\FRA_Analyzer\for_testing" name="splash.png" optional="false">C:\Users\xucon\OneDrive\Documents\GitHub\transformer\FRA_Analyzer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FRA_Analyzer\for_testing" name="readme.txt" optional="true">C:\Users\xucon\OneDrive\Documents\GitHub\transformer\FRA_Analyzer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>